<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Životopis</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="/images/john_doe.jpg" alt="" />
        <h1>John Doe</h1>
        <p class="header-p">Frontend Developer</p>
      </header>

      <nav>
        <ul>
          <li><a>odkaz 1</a></li>
          <li><a>odkaz 1</a></li>
        </ul>
      </nav>

      <section class="about-me">
        <h2>About me</h2>
        <p class="par">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          mollitia earum corporis pariatur ex explicabo possimus ab. Recusandae,
          reprehenderit nihil est dolorem mollitia quam dicta voluptate
          deleniti, maiores ducimus asperiores. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Perspiciatis, reiciendis accusamus
          distinctio illo veniam repudiandae, ad qui, delectus laboriosam neque
          iste! Maiores, dicta commodi! Nobis repellat fuga eaque pariatur
          quibusdam.
        </p>
      </section>

      <section class="info">
        <h2>Personal information</h2>
        <ul>
          <li><a href="alej.cz">adresa</a></li>
          <li>email</li>
          <li>phone</li>
        </ul>
      </section>

      <section>
        <h2>Experience</h2>
        <ul>
          <li>Experience 1</li>
          <li>Experience 2</li>
        </ul>
      </section>
    </div>
  </body>
</html>
