<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./images/john_doe.jpg" alt="John Doe" />
        <h1>John Doe</h1>
        <p>Frontend Developer</p>
      </header>
      <section class="about-me">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget
          sapien auctor, ultricies nunc in, lacinia nunc. Nullam nec
          sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Sed eget sapien auctor, ultricies nunc in, lacinia nunc. Nullam nec
          sollicitudin.
        </p>
      </section>
      <section class="personal-info">
        <h2>Personal Information</h2>
        <ul>
          <li>Birthdate: January 1, 1990</li>
          <li>Address: 123 Main St., Anytown, USA</li>
          <li>Phone: 555-1234</li>
          <li>Email: john@doe.com</li>
        </ul>
      </section>
      <section class="experience">
        <h2>Experience</h2>
        <ul>
          <li>
            Frontend-developer at
            <a id="link" href="https://engeto.cz">ENGETO.com</a>
          </li>
          <li>Lektor at ENGETO.com</li>
        </ul>
      </section>
    </div>
  </body>
</html>
